<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- HTML Meta Tags -->
  <title>Netham Bamboo Bikes | Sustainable bike transport for all</title>
  <meta name="description" content="Handcrafted and sustainable bikes designed just for you. We’re building a future where cycling is even more environmentally friendly.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Netham Bamboo Bikes | Sustainable bike transport for all">
  <meta itemprop="description" content="Handcrafted and sustainable bikes designed just for you. We’re building a future where cycling is even more environmentally friendly.">
  <meta itemprop="image" content="https://www.nethambamboobikes.co.uk/netham-teaser-poster.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.nethambamboobikes.co.uk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Netham Bamboo Bikes | Sustainable bike transport for all">
  <meta property="og:description" content="Handcrafted and sustainable bikes designed just for you. We’re building a future where cycling is even more environmentally friendly.">
  <meta property="og:image" content="https://www.nethambamboobikes.co.uk/netham-teaser-poster.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Netham Bamboo Bikes | Sustainable bike transport for all">
  <meta name="twitter:description" content="Handcrafted and sustainable bikes designed just for you. We’re building a future where cycling is even more environmentally friendly.">
  <meta name="twitter:image" content="https://www.nethambamboobikes.co.uk/netham-teaser-poster.jpg">

  <!-- Meta Tags Generated via http://heymeta.com -->

  <meta name="viewport" content="initial-scale=1.0, width=device-width" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.6.5/video-js.css" rel="stylesheet">
  <style>
  html, body, input {
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #f0f0f0;
  }
  h1 {
    margin: 0;
  }
  h2 {
    color: #999063;
  }
  header {
    display: none;
  }

  main, header, footer {
    padding: 0 1em;
    max-width: 640px;
    margin: 0 auto;
  }
  .hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: none;
  }
  .color-accent {
    color: #999063;
  }
  .text-large {
    font-size: 1.2em;
  }
  img {
    height: auto;
  }
  body {
    margin: 2em auto;
    background-color: #0D0D0F;
    text-align: center;
  }
  footer {
    margin: 4em auto;
    text-align: center;
  }
  a {
    color: #999063;
  }
  .card {
    background: #222;
    margin: 0 -1em;
    padding: 2em;

  }
  .card > h2 {
    margin-top: 0;
  }
  input[type="submit"] {
    color: #fff;
    border: none;
    background-color: #999063;
    padding: 0.3em 0.5em;
    -webkit-appearance: none;
  }
  input[type="email"] {
    background: #ccc;
    color: #111;
    padding: 0.2em;
  }
  label {
    margin-bottom: 0.5em;
    display: block;
  }
  .video-container {
    max-width: 1200px;
    margin: 0 auto 1em;
  }
  .video-js {
    color: #999063;
  }
  .video-js video:focus {
    outline-color: #999063;
  }
  .video-js .vjs-big-play-button {
    top: 65%;
    left: 50%;
    margin-left: -1.5em;
          border-color: #999063;
  }
  .vjs-poster {
    background-color: #0D0D0F;
  }
  </style>
</head>
<body>
  <section class="video-container">
    <video id='my-video' class='video-js vjs-fluid' controls preload='auto'
           poster='./netham-teaser-poster.jpg' data-setup='{}'>
      <source src='https://nethambamboobikes.s3.amazonaws.com/metham-bamboo-teaser-480.mp4' type='video/mp4'>
        <p class='vjs-no-js'>
          To view this video please enable JavaScript, and consider upgrading to a web browser that
          <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
        </p>
    </video>
  </section>


  <script src='https://vjs.zencdn.net/7.6.5/video.js'></script>


  <main>
    <!-- <div style="padding:65% 0 0 0;position:relative; margin: 0 -1em;"><iframe src="https://player.vimeo.com/video/372478430?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
    <h1 class="color-accent">Sustainable bike transport for all</h1>
    <p class="text-large">We’re building a future where cycling is even more environmentally friendly. Will you join us?</p>
    <p>Bamboo is an ideal material for a bike. It is sturdy, flexible, and, unlike other materials, it doesn’t require intensive processing. Basically, it’s the natural choice.</p>
    <p>With bamboo at the heart of what we do, we are designing three models of frame available in various sizes for the environmentally-minded cyclist. We will also be able to offer customisation and will tailor the frame to your measurements, adapting the model so it is uniquely designed for your comfort. Further customisation will be available with different colour and staining options should you desire it. We aim to cater to your needs as a cyclist.</p>
    <br>

    <div class="card">
    <img style="max-width: 50px" src="./logo-bike-olive.png" alt="Netham Bamboo" /><br>
    <h2>Find out more</h2>
    <p>Find us on <a href="https://www.facebook.com/NethamBamboo/"><strong>Facebook</strong></a> or signup for our newsletter to get the latest about our bamboo bikes and how we'll be supporting important work in developing parts of the world.</p>

    <form action="https://nethambamboobikes.us5.list-manage.com/subscribe/post?u=c3226cecc1a54208352204263&amp;id=1d53ac0144" method="post" validate>
      <label for="mce-EMAIL"><strong>Subscribe to our newsletter</strong></label>
      <input type="email" value="" placeholder="email" name="EMAIL" id="mce-EMAIL" required>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c3226cecc1a54208352204263_1d53ac0144" tabindex="-1" value=""></div>
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </form>
    </div>
  </main>



  <footer>
    <img style="max-width: 40px" src="./netham-footer-logo.png" alt="Netham Bamboo" /><br>
    <small>
      &copy; 2019 Netham Bamboo Bikes<br>
      Made with <span class="color-accent">❤</span> in Bristol, UK<br>
      <a href="mailto:info@nethambamboobikes.co.uk">info@nethambamboobikes.co.uk</a>
    </small>
  </footer>

  <script>
    window.HELP_IMPROVE_VIDEOJS = false;
  </script>
<script src="https://vjs.zencdn.net/7.0/video.min.js"></script>

  <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//fathom.piet.me/tracker.js', 'fathom');
    fathom('set', 'siteId', 'RREUD');
    if (window.location.host === "www.nethambamboobikes.co.uk") {
      fathom('trackPageview');
    }
  </script>
  <!-- / Fathom -->

</body>
</html>
